StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Indigo Project Authors (https://github.com/TiroTypeworks/Indigo)
FontName Tiro Devanagari Hindi
FontSubfamily Italic
UniqueID 1.52:TIRO:TiroDevaHindi-Italic
FullName Tiro Devanagari Hindi Italic
Version Version 1.52
PostScriptName TiroDevaHindi-Italic
Trademark Tiro Devanagari Hindi and Tiro Indic are trademarks of Tiro Typeworks Ltd.
Manufacturer Tiro Typeworks Ltd.
Designer Devanagari: John Hudson & Fiona Ross, assisted by Paul Hanslow. Latin: John Hudson with Paul Hanslow, assisted by Kaja Słojewska.
FontVendorURL https://github.com/TiroTypeworks/Indigo
FontDesignerURL https://www.tiro.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 45
UnderlinePosition -88
FontHeightOffset 330
Ascender 755
Descender -245
FontBBox -574 -501 1685 1091
StartCharMetrics 1388
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 225 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 310 ; N exclam ; G 557
U 34 ; WX 412 ; N quotedbl ; G 579
U 35 ; WX 600 ; N numbersign ; G 627
U 36 ; WX 510 ; N dollar ; G 622
U 37 ; WX 828 ; N percent ; G 693
U 38 ; WX 821 ; N ampersand ; G 338
U 39 ; WX 223 ; N quotesingle ; G 578
U 40 ; WX 397 ; N parenleft ; G 566
U 41 ; WX 397 ; N parenright ; G 567
U 42 ; WX 458 ; N asterisk ; G 580
U 43 ; WX 581 ; N plus ; G 695
U 44 ; WX 288 ; N comma ; G 552
U 45 ; WX 340 ; N hyphen ; G 581
U 46 ; WX 288 ; N period ; G 555
U 47 ; WX 370 ; N slash ; G 563
U 48 ; WX 558 ; N zero ; G 628
U 49 ; WX 372 ; N one ; G 629
U 50 ; WX 502 ; N two ; G 630
U 51 ; WX 518 ; N three ; G 631
U 52 ; WX 571 ; N four ; G 632
U 53 ; WX 519 ; N five ; G 633
U 54 ; WX 562 ; N six ; G 634
U 55 ; WX 488 ; N seven ; G 635
U 56 ; WX 542 ; N eight ; G 636
U 57 ; WX 558 ; N nine ; G 637
U 58 ; WX 297 ; N colon ; G 554
U 59 ; WX 297 ; N semicolon ; G 553
U 60 ; WX 581 ; N less ; G 701
U 61 ; WX 581 ; N equal ; G 700
U 62 ; WX 581 ; N greater ; G 702
U 63 ; WX 416 ; N question ; G 560
U 64 ; WX 900 ; N at ; G 614
U 65 ; WX 656 ; N A ; G 5
U 66 ; WX 634 ; N B ; G 6
U 67 ; WX 704 ; N C ; G 7
U 68 ; WX 763 ; N D ; G 8
U 69 ; WX 622 ; N E ; G 9
U 70 ; WX 587 ; N F ; G 10
U 71 ; WX 770 ; N G ; G 11
U 72 ; WX 812 ; N H ; G 12
U 73 ; WX 360 ; N I ; G 13
U 74 ; WX 330 ; N J ; G 14
U 75 ; WX 694 ; N K ; G 15
U 76 ; WX 587 ; N L ; G 16
U 77 ; WX 938 ; N M ; G 17
U 78 ; WX 763 ; N N ; G 18
U 79 ; WX 788 ; N O ; G 19
U 80 ; WX 590 ; N P ; G 20
U 81 ; WX 788 ; N Q ; G 21
U 82 ; WX 665 ; N R ; G 22
U 83 ; WX 542 ; N S ; G 23
U 84 ; WX 661 ; N T ; G 24
U 85 ; WX 735 ; N U ; G 25
U 86 ; WX 654 ; N V ; G 26
U 87 ; WX 983 ; N W ; G 27
U 88 ; WX 669 ; N X ; G 28
U 89 ; WX 601 ; N Y ; G 29
U 90 ; WX 631 ; N Z ; G 30
U 91 ; WX 409 ; N bracketleft ; G 570
U 92 ; WX 380 ; N backslash ; G 564
U 93 ; WX 409 ; N bracketright ; G 571
U 94 ; WX 584 ; N asciicircum ; G 610
U 95 ; WX 400 ; N underscore ; G 613
U 96 ; WX 360 ; N grave ; G 514
U 97 ; WX 551 ; N a ; G 167
U 98 ; WX 542 ; N b ; G 168
U 99 ; WX 428 ; N c ; G 169
U 100 ; WX 556 ; N d ; G 170
U 101 ; WX 446 ; N e ; G 171
U 102 ; WX 312 ; N f ; G 172
U 103 ; WX 512 ; N g ; G 176
U 104 ; WX 576 ; N h ; G 177
U 105 ; WX 304 ; N i ; G 178
U 106 ; WX 283 ; N j ; G 180
U 107 ; WX 520 ; N k ; G 182
U 108 ; WX 292 ; N l ; G 183
U 109 ; WX 861 ; N m ; G 184
U 110 ; WX 595 ; N n ; G 185
U 111 ; WX 527 ; N o ; G 186
U 112 ; WX 561 ; N p ; G 187
U 113 ; WX 536 ; N q ; G 188
U 114 ; WX 416 ; N r ; G 189
U 115 ; WX 409 ; N s ; G 190
U 116 ; WX 337 ; N t ; G 191
U 117 ; WX 586 ; N u ; G 192
U 118 ; WX 491 ; N v ; G 193
U 119 ; WX 733 ; N w ; G 194
U 120 ; WX 520 ; N x ; G 195
U 121 ; WX 510 ; N y ; G 196
U 122 ; WX 449 ; N z ; G 197
U 123 ; WX 395 ; N braceleft ; G 574
U 124 ; WX 304 ; N bar ; G 565
U 125 ; WX 395 ; N braceright ; G 575
U 126 ; WX 581 ; N asciitilde ; G 611
U 160 ; WX 260 ; N nbspace ; G 4
U 161 ; WX 310 ; N exclamdown ; G 558
U 162 ; WX 494 ; N cent ; G 623
U 163 ; WX 546 ; N sterling ; G 624
U 164 ; WX 593 ; N currency ; G 618
U 165 ; WX 544 ; N yen ; G 625
U 166 ; WX 307 ; N brokenbar ; G 612
U 167 ; WX 540 ; N section ; G 607
U 168 ; WX 360 ; N dieresis ; G 518
U 169 ; WX 1058 ; N copyright ; G 615
U 170 ; WX 422 ; N ordfeminine ; G 704
U 171 ; WX 473 ; N guillemotleft ; G 600
U 172 ; WX 581 ; N logicalnot ; G 703
U 173 ; WX 0 ; N softhyphen ; G 583
U 174 ; WX 575 ; N registered ; G 617
U 175 ; WX 360 ; N macron ; G 519
U 176 ; WX 471 ; N degree ; G 706
U 177 ; WX 581 ; N plusminus ; G 697
U 178 ; WX 373 ; N twosuperior ; G 660
U 179 ; WX 378 ; N threesuperior ; G 661
U 180 ; WX 360 ; N acute ; G 515
U 181 ; WX 570 ; N micro ; G 709
U 182 ; WX 569 ; N paragraph ; G 606
U 183 ; WX 297 ; N periodcentered ; G 608
U 184 ; WX 360 ; N cedilla ; G 521
U 185 ; WX 313 ; N onesuperior ; G 659
U 186 ; WX 410 ; N ordmasculine ; G 705
U 187 ; WX 473 ; N guillemotright ; G 601
U 188 ; WX 723 ; N onequarter ; G 690
U 189 ; WX 720 ; N onehalf ; G 691
U 190 ; WX 748 ; N threequarters ; G 692
U 191 ; WX 416 ; N questiondown ; G 561
U 192 ; WX 656 ; N Agrave ; G 31
U 193 ; WX 656 ; N Aacute ; G 32
U 194 ; WX 656 ; N Acircumflex ; G 33
U 195 ; WX 656 ; N Atilde ; G 34
U 196 ; WX 656 ; N Adieresis ; G 36
U 197 ; WX 656 ; N Aring ; G 43
U 198 ; WX 925 ; N AE ; G 44
U 199 ; WX 704 ; N Ccedilla ; G 49
U 200 ; WX 622 ; N Egrave ; G 53
U 201 ; WX 622 ; N Eacute ; G 54
U 202 ; WX 622 ; N Ecircumflex ; G 55
U 203 ; WX 622 ; N Edieresis ; G 58
U 204 ; WX 360 ; N Igrave ; G 70
U 205 ; WX 360 ; N Iacute ; G 71
U 206 ; WX 360 ; N Icircumflex ; G 72
U 207 ; WX 360 ; N Idieresis ; G 75
U 208 ; WX 763 ; N Eth ; G 165
U 209 ; WX 763 ; N Ntilde ; G 102
U 210 ; WX 788 ; N Ograve ; G 109
U 211 ; WX 788 ; N Oacute ; G 110
U 212 ; WX 788 ; N Ocircumflex ; G 111
U 213 ; WX 788 ; N Otilde ; G 112
U 214 ; WX 788 ; N Odieresis ; G 114
U 215 ; WX 581 ; N multiply ; G 698
U 216 ; WX 788 ; N Oslash ; G 118
U 217 ; WX 735 ; N Ugrave ; G 144
U 218 ; WX 735 ; N Uacute ; G 145
U 219 ; WX 735 ; N Ucircumflex ; G 146
U 220 ; WX 735 ; N Udieresis ; G 149
U 221 ; WX 601 ; N Yacute ; G 156
U 222 ; WX 586 ; N Thorn ; G 166
U 223 ; WX 590 ; N germandbls ; G 309
U 224 ; WX 551 ; N agrave ; G 198
U 225 ; WX 551 ; N aacute ; G 199
U 226 ; WX 551 ; N acircumflex ; G 200
U 227 ; WX 551 ; N atilde ; G 201
U 228 ; WX 551 ; N adieresis ; G 203
U 229 ; WX 551 ; N aring ; G 210
U 230 ; WX 722 ; N ae ; G 211
U 231 ; WX 428 ; N ccedilla ; G 216
U 232 ; WX 446 ; N egrave ; G 220
U 233 ; WX 446 ; N eacute ; G 221
U 234 ; WX 446 ; N ecircumflex ; G 222
U 235 ; WX 446 ; N edieresis ; G 225
U 236 ; WX 304 ; N igrave ; G 238
U 237 ; WX 304 ; N iacute ; G 239
U 238 ; WX 304 ; N icircumflex ; G 240
U 239 ; WX 304 ; N idieresis ; G 243
U 240 ; WX 541 ; N eth ; G 334
U 241 ; WX 595 ; N ntilde ; G 271
U 242 ; WX 527 ; N ograve ; G 278
U 243 ; WX 527 ; N oacute ; G 279
U 244 ; WX 527 ; N ocircumflex ; G 280
U 245 ; WX 527 ; N otilde ; G 281
U 246 ; WX 527 ; N odieresis ; G 283
U 247 ; WX 581 ; N divide ; G 699
U 248 ; WX 527 ; N oslash ; G 287
U 249 ; WX 586 ; N ugrave ; G 313
U 250 ; WX 586 ; N uacute ; G 314
U 251 ; WX 586 ; N ucircumflex ; G 315
U 252 ; WX 586 ; N udieresis ; G 318
U 253 ; WX 510 ; N yacute ; G 325
U 254 ; WX 547 ; N thorn ; G 335
U 255 ; WX 510 ; N ydieresis ; G 327
U 256 ; WX 656 ; N Amacron ; G 37
U 257 ; WX 551 ; N amacron ; G 204
U 258 ; WX 656 ; N Abreve ; G 42
U 259 ; WX 551 ; N abreve ; G 209
U 264 ; WX 704 ; N Ccircumflex ; G 47
U 265 ; WX 428 ; N ccircumflex ; G 214
U 268 ; WX 704 ; N Ccaron ; G 48
U 269 ; WX 428 ; N ccaron ; G 215
U 274 ; WX 622 ; N Emacron ; G 59
U 275 ; WX 446 ; N emacron ; G 226
U 276 ; WX 622 ; N Ebreve ; G 62
U 277 ; WX 446 ; N ebreve ; G 229
U 288 ; WX 770 ; N Gdotaccent ; G 63
U 289 ; WX 512 ; N gdotaccent ; G 230
U 296 ; WX 360 ; N Itilde ; G 73
U 297 ; WX 304 ; N itilde ; G 241
U 298 ; WX 360 ; N Imacron ; G 76
U 299 ; WX 304 ; N imacron ; G 244
U 300 ; WX 360 ; N Ibreve ; G 81
U 301 ; WX 304 ; N ibreve ; G 249
U 305 ; WX 304 ; N dotlessi ; G 237
U 313 ; WX 587 ; N Lacute ; G 86
U 314 ; WX 292 ; N lacute ; G 255
U 325 ; WX 763 ; N Ncommaaccent ; G 108
U 326 ; WX 595 ; N ncommaaccent ; G 277
U 332 ; WX 788 ; N Omacron ; G 115
U 333 ; WX 527 ; N omacron ; G 284
U 334 ; WX 788 ; N Obreve ; G 117
U 335 ; WX 527 ; N obreve ; G 286
U 338 ; WX 1007 ; N OE ; G 119
U 339 ; WX 769 ; N oe ; G 288
U 340 ; WX 665 ; N Racute ; G 120
U 341 ; WX 416 ; N racute ; G 289
U 346 ; WX 542 ; N Sacute ; G 135
U 347 ; WX 409 ; N sacute ; G 304
U 352 ; WX 542 ; N Scaron ; G 136
U 353 ; WX 409 ; N scaron ; G 305
U 360 ; WX 735 ; N Utilde ; G 147
U 361 ; WX 586 ; N utilde ; G 316
U 362 ; WX 735 ; N Umacron ; G 150
U 363 ; WX 586 ; N umacron ; G 319
U 364 ; WX 735 ; N Ubreve ; G 155
U 365 ; WX 586 ; N ubreve ; G 324
U 376 ; WX 601 ; N Ydieresis ; G 158
U 377 ; WX 631 ; N Zacute ; G 160
U 378 ; WX 449 ; N zacute ; G 329
U 381 ; WX 631 ; N Zcaron ; G 161
U 382 ; WX 449 ; N zcaron ; G 330
U 402 ; WX 472 ; N florin ; G 626
U 482 ; WX 925 ; N AEmacron ; G 45
U 483 ; WX 722 ; N aemacron ; G 212
U 567 ; WX 283 ; N dotlessj ; G 250
U 702 ; WX 236 ; N halfringright ; G 336
U 703 ; WX 237 ; N halfringleft ; G 337
U 710 ; WX 360 ; N circumflex ; G 516
U 730 ; WX 360 ; N ring ; G 520
U 732 ; WX 360 ; N tilde ; G 517
U 768 ; WX 0 ; N gravecomb ; G 522
U 769 ; WX 0 ; N acutecomb ; G 524
U 770 ; WX 0 ; N circumflexcomb ; G 526
U 771 ; WX 0 ; N tildecomb ; G 528
U 772 ; WX 0 ; N macroncomb ; G 530
U 774 ; WX 0 ; N brevecomb ; G 532
U 775 ; WX 0 ; N dotaccentcomb ; G 534
U 776 ; WX 58 ; N dieresiscomb ; G 536
U 778 ; WX 0 ; N ringcomb ; G 538
U 780 ; WX 0 ; N caroncomb ; G 540
U 784 ; WX 0 ; N candrabinducomb ; G 542
U 803 ; WX 0 ; N dotbelowcomb ; G 546
U 804 ; WX 0 ; N dieresisbelowcomb ; G 547
U 805 ; WX 0 ; N ringbelowcomb ; G 548
U 806 ; WX 0 ; N commaaccentcomb ; G 550
U 807 ; WX 0 ; N cedillacomb ; G 549
U 814 ; WX 0 ; N brevebelowcomb ; G 545
U 817 ; WX 0 ; N macronbelowcomb ; G 544
U 863 ; WX 0 ; N macrondblbelowcomb ; G 551
U 2304 ; WX 0 ; N dCandrabinduInverted ; G 845
U 2305 ; WX 0 ; N dCandrabindu ; G 844
U 2306 ; WX 0 ; N dAnusvara ; G 846
U 2307 ; WX 0 ; N dVisarga ; G 847
U 2308 ; WX 787 ; N dShortA ; G 729
U 2309 ; WX 787 ; N dA ; G 730
U 2310 ; WX 1047 ; N dAa ; G 732
U 2311 ; WX 528 ; N dI ; G 733
U 2312 ; WX 528 ; N dIi ; G 734
U 2313 ; WX 565 ; N dU ; G 736
U 2314 ; WX 760 ; N dUu ; G 737
U 2315 ; WX 811 ; N dVocalicR ; G 738
U 2316 ; WX 682 ; N dVocalicL ; G 739
U 2317 ; WX 560 ; N dCandraE ; G 740
U 2318 ; WX 560 ; N dShortE ; G 741
U 2319 ; WX 560 ; N dE ; G 742
U 2320 ; WX 560 ; N dAi ; G 743
U 2321 ; WX 1047 ; N dCandraO ; G 744
U 2322 ; WX 1045 ; N dShortO ; G 745
U 2323 ; WX 1045 ; N dO ; G 746
U 2324 ; WX 1045 ; N dAu ; G 747
U 2325 ; WX 763 ; N dKa ; G 756
U 2326 ; WX 815 ; N dKha ; G 757
U 2327 ; WX 583 ; N dGa ; G 758
U 2328 ; WX 624 ; N dGha ; G 759
U 2329 ; WX 653 ; N dNga ; G 760
U 2330 ; WX 676 ; N dCa ; G 761
U 2331 ; WX 751 ; N dCha ; G 762
U 2332 ; WX 735 ; N dJa ; G 763
U 2333 ; WX 758 ; N dJha ; G 764
U 2334 ; WX 775 ; N dNya ; G 765
U 2335 ; WX 539 ; N dTta ; G 766
U 2336 ; WX 577 ; N dTtha ; G 767
U 2337 ; WX 577 ; N dDda ; G 768
U 2338 ; WX 558 ; N dDdha ; G 769
U 2339 ; WX 713 ; N dNna ; G 770
U 2340 ; WX 573 ; N dTa ; G 771
U 2341 ; WX 652 ; N dTha ; G 772
U 2342 ; WX 527 ; N dDa ; G 773
U 2343 ; WX 654 ; N dDha ; G 774
U 2344 ; WX 570 ; N dNa ; G 775
U 2345 ; WX 570 ; N dNnna ; G 776
U 2346 ; WX 557 ; N dPa ; G 777
U 2347 ; WX 772 ; N dPha ; G 778
U 2348 ; WX 602 ; N dBa ; G 779
U 2349 ; WX 716 ; N dBha ; G 780
U 2350 ; WX 612 ; N dMa ; G 781
U 2351 ; WX 582 ; N dYa ; G 782
U 2352 ; WX 394 ; N dRa ; G 783
U 2353 ; WX 394 ; N dRra ; G 784
U 2354 ; WX 686 ; N dLa ; G 785
U 2355 ; WX 728 ; N dLla ; G 786
U 2356 ; WX 728 ; N dLlla ; G 787
U 2357 ; WX 597 ; N dVa ; G 788
U 2358 ; WX 708 ; N dSha ; G 789
U 2359 ; WX 572 ; N dSsa ; G 790
U 2360 ; WX 679 ; N dSa ; G 791
U 2361 ; WX 532 ; N dHa ; G 792
U 2362 ; WX 0 ; N dSignOe ; G 834
U 2363 ; WX 267 ; N dSignOoe ; G 835
U 2364 ; WX 0 ; N dNukta ; G 843
U 2365 ; WX 496 ; N dAvagraha ; G 809
U 2366 ; WX 267 ; N dSignAa ; G 810
U 2367 ; WX 267 ; N dSignI ; G 811
U 2368 ; WX 267 ; N dSignIi ; G 815
U 2369 ; WX 0 ; N dSignU ; G 818
U 2370 ; WX 0 ; N dSignUu ; G 820
U 2371 ; WX 0 ; N dSignVocalicR ; G 822
U 2372 ; WX 0 ; N dSignVocalicRr ; G 832
U 2373 ; WX 0 ; N dSignCandraE ; G 824
U 2374 ; WX 0 ; N dSignShortE ; G 825
U 2375 ; WX 0 ; N dSignE ; G 826
U 2376 ; WX 0 ; N dSignAi ; G 827
U 2377 ; WX 267 ; N dSignCandraO ; G 828
U 2378 ; WX 267 ; N dSignShortO ; G 829
U 2379 ; WX 267 ; N dSignO ; G 830
U 2380 ; WX 267 ; N dSignAu ; G 831
U 2381 ; WX 0 ; N dHalant ; G 842
U 2382 ; WX 280 ; N dSignEPrish ; G 836
U 2383 ; WX 267 ; N dSignAw ; G 837
U 2384 ; WX 986 ; N dOm ; G 1386
U 2385 ; WX 0 ; N dUdatta ; G 848
U 2386 ; WX 0 ; N dAnudatta ; G 849
U 2387 ; WX 0 ; N dGrave ; G 850
U 2388 ; WX 0 ; N dAcute ; G 851
U 2389 ; WX 0 ; N dSignCandraELong ; G 838
U 2390 ; WX 0 ; N dSignUe ; G 839
U 2391 ; WX 0 ; N dSignUue ; G 840
U 2392 ; WX 763 ; N dQa ; G 793
U 2393 ; WX 815 ; N dKhha ; G 794
U 2394 ; WX 583 ; N dGhha ; G 795
U 2395 ; WX 735 ; N dZa ; G 796
U 2396 ; WX 577 ; N dDddha ; G 797
U 2397 ; WX 558 ; N dRha ; G 798
U 2398 ; WX 772 ; N dFa ; G 799
U 2399 ; WX 582 ; N dYya ; G 800
U 2400 ; WX 851 ; N dVocalicRr ; G 748
U 2401 ; WX 682 ; N dVocalicLl ; G 749
U 2402 ; WX 0 ; N dSignVocalicL ; G 823
U 2403 ; WX 0 ; N dSignVocalicLl ; G 833
U 2404 ; WX 256 ; N Danda ; G 727
U 2405 ; WX 442 ; N DoubleDanda ; G 728
U 2406 ; WX 534 ; N dZero ; G 1343
U 2407 ; WX 500 ; N dOne ; G 1344
U 2408 ; WX 538 ; N dTwo ; G 1345
U 2409 ; WX 527 ; N dThree ; G 1346
U 2410 ; WX 552 ; N dFour ; G 1347
U 2411 ; WX 545 ; N dFive ; G 1348
U 2412 ; WX 543 ; N dSix ; G 1349
U 2413 ; WX 633 ; N dSeven ; G 1350
U 2414 ; WX 570 ; N dEight ; G 1351
U 2415 ; WX 551 ; N dNine ; G 1352
U 2416 ; WX 411 ; N dAbbreviation ; G 1382
U 2417 ; WX 259 ; N dDot ; G 1383
U 2418 ; WX 787 ; N dCandraA ; G 731
U 2419 ; WX 787 ; N dOe ; G 750
U 2420 ; WX 1047 ; N dOoe ; G 751
U 2421 ; WX 1047 ; N dAw ; G 752
U 2422 ; WX 787 ; N dUe ; G 753
U 2423 ; WX 787 ; N dUue ; G 754
U 2424 ; WX 509 ; N dDdaMarwari ; G 801
U 2425 ; WX 735 ; N dZha ; G 802
U 2426 ; WX 582 ; N dJjya ; G 803
U 2427 ; WX 583 ; N dGga ; G 804
U 2428 ; WX 730 ; N dJja ; G 805
U 2429 ; WX 423 ; N dGlottalStop ; G 808
U 2430 ; WX 577 ; N dDdda ; G 806
U 2431 ; WX 602 ; N dBba ; G 807
U 7692 ; WX 763 ; N Ddotbelow ; G 50
U 7693 ; WX 556 ; N ddotbelow ; G 217
U 7694 ; WX 763 ; N Dlinebelow ; G 52
U 7695 ; WX 556 ; N dlinebelow ; G 219
U 7702 ; WX 622 ; N Emacronacute ; G 60
U 7703 ; WX 446 ; N emacronacute ; G 227
U 7716 ; WX 812 ; N Hdotbelow ; G 67
U 7717 ; WX 576 ; N hdotbelow ; G 234
U 7730 ; WX 694 ; N Kdotbelow ; G 84
U 7731 ; WX 520 ; N kdotbelow ; G 253
U 7732 ; WX 694 ; N Klinebelow ; G 85
U 7733 ; WX 520 ; N klinebelow ; G 254
U 7734 ; WX 587 ; N Ldotbelow ; G 89
U 7735 ; WX 292 ; N ldotbelow ; G 258
U 7738 ; WX 587 ; N Lmacronbelow ; G 88
U 7739 ; WX 292 ; N lmacronbelow ; G 257
U 7744 ; WX 938 ; N Mdotaccent ; G 99
U 7745 ; WX 861 ; N mdotaccent ; G 268
U 7746 ; WX 938 ; N Mdotbelow ; G 101
U 7747 ; WX 861 ; N mdotbelow ; G 270
U 7748 ; WX 763 ; N Ndotaccent ; G 104
U 7749 ; WX 595 ; N ndotaccent ; G 273
U 7750 ; WX 763 ; N Ndotbelow ; G 107
U 7751 ; WX 595 ; N ndotbelow ; G 276
U 7752 ; WX 763 ; N Nmacronbelow ; G 106
U 7753 ; WX 595 ; N nmacronbelow ; G 275
U 7756 ; WX 788 ; N Otildeacute ; G 113
U 7757 ; WX 527 ; N otildeacute ; G 282
U 7768 ; WX 665 ; N Rdotaccent ; G 122
U 7769 ; WX 416 ; N rdotaccent ; G 291
U 7770 ; WX 665 ; N Rdotbelow ; G 124
U 7771 ; WX 416 ; N rdotbelow ; G 293
U 7772 ; WX 665 ; N Rdotbelowmacron ; G 127
U 7773 ; WX 416 ; N rdotbelowmacron ; G 296
U 7774 ; WX 665 ; N Rmacronbelow ; G 123
U 7775 ; WX 416 ; N rmacronbelow ; G 292
U 7778 ; WX 542 ; N Sdotbelow ; G 137
U 7779 ; WX 409 ; N sdotbelow ; G 306
U 7788 ; WX 661 ; N Tdotbelow ; G 141
U 7789 ; WX 337 ; N tdotbelow ; G 310
U 7790 ; WX 661 ; N Tlinebelow ; G 143
U 7791 ; WX 337 ; N tlinebelow ; G 312
U 7800 ; WX 735 ; N Utildeacute ; G 148
U 7801 ; WX 586 ; N utildeacute ; G 317
U 7822 ; WX 601 ; N Ydotaccent ; G 159
U 7823 ; WX 510 ; N ydotaccent ; G 328
U 7826 ; WX 631 ; N Zdotbelow ; G 162
U 7827 ; WX 449 ; N zdotbelow ; G 331
U 7828 ; WX 631 ; N Zlinebelow ; G 164
U 7829 ; WX 449 ; N zlinebelow ; G 333
U 7830 ; WX 576 ; N hlinebelow ; G 236
U 7838 ; WX 717 ; N Germandbls ; G 140
U 7868 ; WX 622 ; N Etilde ; G 56
U 7869 ; WX 446 ; N etilde ; G 223
U 8192 ; WX 500 ; N enquad ; G 710
U 8193 ; WX 1000 ; N emquad ; G 711
U 8194 ; WX 500 ; N enspace ; G 712
U 8195 ; WX 1000 ; N emspace ; G 713
U 8196 ; WX 334 ; N thirdemspace ; G 714
U 8197 ; WX 250 ; N quarteremspace ; G 715
U 8198 ; WX 167 ; N sixthemspace ; G 716
U 8199 ; WX 560 ; N figurespace ; G 717
U 8200 ; WX 297 ; N punctuationspace ; G 719
U 8201 ; WX 125 ; N thinspace ; G 720
U 8202 ; WX 63 ; N hairspace ; G 721
U 8203 ; WX 0 ; N ZWS ; G 723
U 8204 ; WX 0 ; N ZWNJ ; G 724
U 8205 ; WX 0 ; N ZWJ ; G 725
U 8211 ; WX 500 ; N endash ; G 584
U 8212 ; WX 1000 ; N emdash ; G 586
U 8216 ; WX 220 ; N quoteleft ; G 588
U 8217 ; WX 220 ; N quoteright ; G 589
U 8218 ; WX 225 ; N quotesinglbase ; G 594
U 8219 ; WX 220 ; N quotereversed ; G 590
U 8220 ; WX 410 ; N quotedblleft ; G 591
U 8221 ; WX 410 ; N quotedblright ; G 592
U 8222 ; WX 422 ; N quotedblbase ; G 595
U 8223 ; WX 415 ; N quotedblleftreversed ; G 593
U 8224 ; WX 544 ; N dagger ; G 604
U 8225 ; WX 554 ; N daggerdbl ; G 605
U 8226 ; WX 523 ; N bullet ; G 609
U 8230 ; WX 831 ; N ellipsis ; G 556
U 8239 ; WX 125 ; N NBSPnarrow ; G 722
U 8240 ; WX 1204 ; N perthousand ; G 694
U 8242 ; WX 220 ; N minute ; G 707
U 8243 ; WX 383 ; N second ; G 708
U 8249 ; WX 312 ; N guilsinglleft ; G 596
U 8250 ; WX 312 ; N guilsinglright ; G 597
U 8260 ; WX 110 ; N fraction ; G 668
U 8277 ; WX 590 ; N flowerpunc ; G 1387
U 8287 ; WX 222 ; N mathspacemedium ; G 718
U 8304 ; WX 438 ; N zerosuperior ; G 658
U 8308 ; WX 422 ; N foursuperior ; G 662
U 8309 ; WX 383 ; N fivesuperior ; G 663
U 8310 ; WX 421 ; N sixsuperior ; G 664
U 8311 ; WX 350 ; N sevensuperior ; G 665
U 8312 ; WX 403 ; N eightsuperior ; G 666
U 8313 ; WX 429 ; N ninesuperior ; G 667
U 8360 ; WX 992 ; N rupees ; G 620
U 8364 ; WX 572 ; N Euro ; G 621
U 8377 ; WX 500 ; N rupee ; G 619
U 8482 ; WX 861 ; N trademark ; G 616
U 8722 ; WX 581 ; N minus ; G 696
U 8725 ; WX 110 ; N divisionslash ; G 669
U 9676 ; WX 724 ; N BASE ; G 726
U 43056 ; WX 256 ; N niFractionOneQuarter ; G 1372
U 43057 ; WX 462 ; N niFractionOneHalf ; G 1373
U 43058 ; WX 668 ; N niFractionThreeQuarters ; G 1374
U 43059 ; WX 628 ; N niFractionOneSixteenth ; G 1375
U 43060 ; WX 628 ; N niFractionOneEighth ; G 1376
U 43061 ; WX 628 ; N niFractionThreeSixteenths ; G 1377
U 43062 ; WX 459 ; N niQuarterMark ; G 1378
U 43063 ; WX 487 ; N niPlaceholderMark ; G 1379
U 43064 ; WX 195 ; N niRupeeMark ; G 1380
U 43065 ; WX 326 ; N niQuantityMark ; G 1381
U 43260 ; WX 716 ; N dSiddhirastu ; G 1384
U 43261 ; WX 597 ; N dOmJain ; G 1385
U 43262 ; WX 560 ; N dAy ; G 755
U 43263 ; WX 0 ; N dSignAy ; G 841
EndCharMetrics
EndFontMetrics
